.iwEmuiaWindow {
  .textSzczegoly {
    text-align: right;
    width: 55%;
    height: 15px;
    vertical-align: middle;
    padding-right: 2px;
    color: #000000;
  }
  .bindTextSzczegoly {
    text-align: left;
    width: 45%;
    font-weight: bold;
    padding-left: 10px;
    height: 15px;
    vertical-align: middle;
  }
  .textSzczegoly2 {
    text-align: right;
    width: 45%;
    height: 15px;
    vertical-align: middle;
    padding-right: 2px;
    color: black;
  }
  .bindTextSzczegoly2 {
    text-align: left;
    width: 250px;
    font-weight: bold;
    padding-left: 10px;
    height: 15px;
    vertical-align: middle;
  }
  .box-table-2 .dodaj-ulice .bindTextSzczegoly input {
    width: 70%;
    height: 22px;
    font-weight: bold;
    font-size: 1.05em;
  }
  .box-table-2 .dodaj-dokument .bindTextSzczegoly2 input {
    width: 73%;
    height: 22px;
    font-weight: bold;
    font-size: 1.05em;
  }
  .bindTextSzczegoly input {
    width: 90%;
    height: 22px;
    font-weight: bold;
    font-size: 1.05em;
  }
  .bindTextSzczegoly2 input {
    width: 90%;
    height: 22px;
    font-weight: bold;
    font-size: 1.05em;
  }
  .box-table fieldset table tbody tr:hover {
    background-color: #4682b4;
  }
  .box-table table tbody tr:nth-child(odd) {
    background: #f5f5f5;
    color: #424242;
  }
  .box-table table tbody tr:nth-child(even) {
    background: #e0e0e0;
    color: #424242;
  }
  .inputDropdownlist {
    width: 70%;
  }
}

.js-grid-edycja-dodaj .k-grid-content {
  min-height: 90px !important;
  overflow-y: auto;
}

.js-grid-edycja-dodaj .k-grid-header th.k-header {
  padding: 0;
  border-bottom-width: 0;
}

.js-grid-edycja-dodaj .k-grid-header th.k-header > .k-link {
  display: none;
}

.info-window-emuia {
  align-content: center;
  font-size: 12px;
  height: 100px;
  width: 200px;
  margin: 10px;
  font-weight: normal;
  border: double #F5F5F5;
  text-align: center;
}

.menu-emuia {
  width: 100%;
  height: 2em;
  font-weight: bold;
  text-align: center;
  vertical-align: middle;
}

#rejestrMiejsowosciGrid .k-grid-content {
  min-height: 200px !important;
}

.labelDodajuklad {
  font-weight: bold;
  text-align: center;
  margin-bottom: 5px;
}

.k-button-edycja-emuia {
  margin: 2px 10px 2px 2px;
  float: right;
}

.grid-kolejka-zadan .k-grid-content {
  overflow-y: auto;
}

.grid-kolejka-zadan .k-grid-header {
  padding-right: 0 !important;
}

.js-dodajEdytujRejestrUlicEmuia {
  .textSzczegoly2 {
    text-align: right;
    width: 40%;
    height: 15px;
    vertical-align: middle;
    padding-right: 2px;
    color: black;
  }
  .bindTextSzczegoly2 {
    text-align: left;
    width: 250px;
    font-weight: bold;
    padding-left: 10px;
    height: 15px;
    vertical-align: middle;
  }
  .bindTextSzczegoly2 input {
    width: 80%;
    height: 22px;
    font-weight: bold;
    padding: 0;
  }
}

.text-okno-potwierdzenia {
  text-align: center;
  padding: 20px;
  font-weight: bold;
}

.windowRejestrMiejscowosci {
  .k-ghost-splitbar-vertical, .k-splitbar-vertical {
    line-height: 0;
    border-width: 0;
  }
  .k-splitbar-static-vertical {
    height: 0;
  }
  #filtrMiejscAutocomlete .k-widget .k-reset .k-header .k-menu .k-menu-horizontal {
    height: 35px;
  }

  .k-textbox > input, .k-autocomplete .k-input, .k-picker-wrap .k-input, .k-numeric-wrap .k-input, .k-dropdown-wrap .k-input, .k-selectbox .k-input {
    height: 1.4em;
    padding: 0;
  }
}

.is-enabled-input {
  background-color: #D8D8D8 !important;
  height: 20px;
}

.box-table-2 table tbody tr {
  background: #f5f5f5;
}

.iw-search-row-label-dok {
  float: left;
  width: 40%
}

.iw-search-row-input-dok {
  float: right;
  width: 60%;
}
